# WinForms-Game

./: GameForm.Designer.cs  GameForm.cs  GameInputForm.Designer.cs  GameInputForm.cs  WinFormsGame.csproj
Elements/: ClassElements.cs
Map/: ClassMap.cs
Player/: ClassPlayer.cs
Properties/: Resources.Designer.cs  Resources.resx
